{
    "name": "hexlet/code",
    "description": "gendiff",
    "license": "\"MIT\"",
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Evgeniy Shpilco",
            "email": "callelia@yandex.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
